[Unit]
Description=WFS
After=multi-user.target

[Service]
ExecStart=/usr/bin/python3 /home/pi/wfs/wfs-bme680.py


[Service]
ExecStartPre=/usr/bin/python3 /home/pi/wfs/wfs-anemmo.py
ExecStartPre=/usr/bin/python3 /home/pi/wfs/wfs-bme680.py
ExecStartPre=/usr/bin/python3 /home/pi/wfs/wfs-gps.py
Environment=DISPLAY=:0
Environment=XAUTHORITY=/home/pi/.Xauthority
ExecStart=/usr/bin/python3 /home/pi/wfs/wfs
Restart=always
RestartSec=10s
KillMode=process
TimeoutSec=infinity

[Install]
WantedBy=graphical.target
